#
#Sat Sep 25 19:12:09 EDT 2021
task-tag-projects-already-scanned=practice,Handson,jdbc,arraylist,sample,SpringMvcJspPostman,SpringJsp1,1st,jdbc1,SpringPostmanSqlwithServiceandRepo,jdbc2,SpringwithSecurityandWeb,SpringCoreJsp,AngularConnection,Springorm,SampleHibernate
